In [ ]:
import os, openpyxl, sys
from os import listdir
import pandas as pd, numpy as np
file_path = r"D:\working\data_projects\converted\three_years_history"
save_path = r"D:\my_fin_project\seeds\base_transaction.csv"
header = ['No','Date','Code','Desc','Credit','Debit','Balance']

In [195]:
file_list = os.listdir(file_path)

In [196]:
def concat_df(file_path):
    df = pd.DataFrame(columns= header)
    for file in file_list:
        sheets = pd.ExcelFile(os.path.join(file_path, file)).sheet_names
        print(os.path.join(file_path, file))
        print(sheets)
        for sheet in sheets:
            df_batch = pd.read_excel(os.path.join(file_path, file), sheet_name= sheet, skiprows= 1, header= None)
            df_batch.columns = header
            df = pd.concat([df, df_batch], ignore_index= True)
            print(df_batch.shape)
            print(df.shape)
    return df

In [198]:
def clean_df(df_concat):
    # dedup dataframe
    df_dedup = df_concat.drop_duplicates(subset= header, keep= 'first') 
    # remove records with invalid value
    df = df_dedup[df_dedup['Balance'].notnull()]
    df = df[df['Date'] != 'Ngày/Date'] 
    df = df[df_dedup['Date'] != 'Ngày|Date'] 
    # convert not NA value to numeric
    df['No'] = df['No'].apply(lambda x: pd.to_numeric(x, errors='coerce'))
    # with value NaN in row n, replace by value in row n - 1
    df['No'] = df['No'].fillna(method='ffill') + df['No'].isnull().astype(int)
    # convert Date column to correct date format
    df['Date'] = df['Date'].astype('datetime64[ns]').dt.strftime('%Y-%m-%d')
    # remove invalue characters in convert Credit, Debit. Balance columns into int
    df['Credit'] = df['Credit'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)
    df['Debit'] = df['Debit'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)
    df['Balance'] = df['Balance'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)
    # replace Enter pattern with ' '
    df['Desc'] = df['Desc'].replace('\n', ' ', regex= True)
    return df

In [197]:
df_dedup = concat_df(file_path)
df_dedup

D:\working\data_projects\converted\test\Sang Excel 14-02-2025 06.09.xlsx
['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6', 'Sheet7', 'Sheet8', 'Sheet9', 'Sheet10', 'Sheet11', 'Sheet12', 'Sheet13', 'Sheet14', 'Sheet15', 'Sheet16', 'Sheet17', 'Sheet18', 'Sheet19', 'Sheet20', 'Sheet21', 'Sheet22', 'Sheet23', 'Sheet24']
(27, 7)
(27, 7)
(26, 7)
(53, 7)
(31, 7)
(84, 7)
(26, 7)
(110, 7)
(29, 7)
(139, 7)
(22, 7)
(161, 7)
(31, 7)
(192, 7)
(25, 7)
(217, 7)
(30, 7)
(247, 7)
(29, 7)
(276, 7)
(29, 7)
(305, 7)
(31, 7)
(336, 7)
(29, 7)
(365, 7)
(29, 7)
(394, 7)
(28, 7)
(422, 7)
(29, 7)
(451, 7)
(29, 7)
(480, 7)
(29, 7)
(509, 7)
(27, 7)
(536, 7)
(26, 7)
(562, 7)
(27, 7)
(589, 7)
(27, 7)
(616, 7)
(28, 7)
(644, 7)
(26, 7)
(670, 7)

,No,Date,Code,Desc,Credit,Debit,Balance
0,1659,23/06/2023,FT2317466XK7\BNK,THANH TOAN HANG HOA\nDICH VU.,"28,000",0,"19,389,806"
1,1660,23/06/2023,FT231740V3YR\BNK,THANH TOAN HANG HOA\nDICH VU.,"850,000",0,"18,539,806"
2,1661,23/06/2023,FT23174CV3Q3\BNK,THANH TOAN HANG HOA\nDICH VU.,"95,000",0,"18,444,806"
3,1662,23/06/2023,FT23174WSXW6\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"5,000",0,"18,439,806"
4,1663,24/06/2023,FT23175P81CG\BNK,THANH TOAN HANG HOA\nDICH VU.,"148,000",0,"18,291,806"
...,...,...,...,...,...,...,...
665,2247,14/12/2023,FT23348D2R8L\BNK,THANH TOAN HANG HOA\nDICH VU.,"35,000",0,"58,597,742"
666,2248,14/12/2023,FT23348QF6WB\BNK,THANH TOAN HANG HOA\nDICH VU.,"56,000",0,"58,541,742"
667,2249,14/12/2023,FT23348L7HKN,SHOPEEPAY 84396874557-\nOCB DIRECT DEBIT-\nOCB...,"161,000",0,"58,380,742"
668,2250,14/12/2023,FT23348JG2MD\BNK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,344,742"
669,2251,14/12/2023,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,308,742"

In [199]:
clean_df(df_dedup)

C:\Users\maile\AppData\Local\Temp\ipykernel_19432\4062985994.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = df[df_dedup['Date'] != 'Ngày|Date']
C:\Users\maile\AppData\Local\Temp\ipykernel_19432\4062985994.py:11: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['No'] = df['No'].fillna(method='ffill') + df['No'].isnull().astype(int)

,No,Date,Code,Desc,Credit,Debit,Balance
0,1659.0,2023-06-23,FT2317466XK7\BNK,THANH TOAN HANG HOA DICH VU.,28000,0,19389806
1,1660.0,2023-06-23,FT231740V3YR\BNK,THANH TOAN HANG HOA DICH VU.,850000,0,18539806
2,1661.0,2023-06-23,FT23174CV3Q3\BNK,THANH TOAN HANG HOA DICH VU.,95000,0,18444806
3,1662.0,2023-06-23,FT23174WSXW6\BN\nK,THANH TOAN HANG HOA DICH VU.,5000,0,18439806
4,1663.0,2023-06-24,FT23175P81CG\BNK,THANH TOAN HANG HOA DICH VU.,148000,0,18291806
...,...,...,...,...,...,...,...
665,2247.0,2023-12-14,FT23348D2R8L\BNK,THANH TOAN HANG HOA DICH VU.,35000,0,58597742
666,2248.0,2023-12-14,FT23348QF6WB\BNK,THANH TOAN HANG HOA DICH VU.,56000,0,58541742
667,2249.0,2023-12-14,FT23348L7HKN,SHOPEEPAY 84396874557- OCB DIRECT DEBIT- OCB23...,161000,0,58380742
668,2250.0,2023-12-14,FT23348JG2MD\BNK,THANH TOAN HANG HOA DICH VU.,36000,0,58344742
669,2251.0,2023-12-14,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA DICH VU.,36000,0,58308742

In [133]:
df_dedup = df_dedup.drop_duplicates(subset= header, keep= 'first')

In [134]:
df_dedup

,No,Date,Code,Desc,Credit,Debit,Balance
0,1659,23/06/2023,FT2317466XK7\BNK,THANH TOAN HANG HOA\nDICH VU.,"28,000",0,"19,389,806"
1,1660,23/06/2023,FT231740V3YR\BNK,THANH TOAN HANG HOA\nDICH VU.,"850,000",0,"18,539,806"
2,1661,23/06/2023,FT23174CV3Q3\BNK,THANH TOAN HANG HOA\nDICH VU.,"95,000",0,"18,444,806"
3,1662,23/06/2023,FT23174WSXW6\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"5,000",0,"18,439,806"
4,1663,24/06/2023,FT23175P81CG\BNK,THANH TOAN HANG HOA\nDICH VU.,"148,000",0,"18,291,806"
...,...,...,...,...,...,...,...
665,2247,14/12/2023,FT23348D2R8L\BNK,THANH TOAN HANG HOA\nDICH VU.,"35,000",0,"58,597,742"
666,2248,14/12/2023,FT23348QF6WB\BNK,THANH TOAN HANG HOA\nDICH VU.,"56,000",0,"58,541,742"
667,2249,14/12/2023,FT23348L7HKN,SHOPEEPAY 84396874557-\nOCB DIRECT DEBIT-\nOCB...,"161,000",0,"58,380,742"
668,2250,14/12/2023,FT23348JG2MD\BNK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,344,742"
669,2251,14/12/2023,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,308,742"

In [174]:
df = df_dedup

In [176]:
df = df[df['Balance'].notnull()]

In [177]:
df = df[df['Date'] != 'Ngày/Date']

In [178]:
df = df[df['Date'] !=  'NgàylDate']

In [179]:
df

,No,Date,Code,Desc,Credit,Debit,Balance
0,1659,23/06/2023,FT2317466XK7\BNK,THANH TOAN HANG HOA\nDICH VU.,"28,000",0,"19,389,806"
1,1660,23/06/2023,FT231740V3YR\BNK,THANH TOAN HANG HOA\nDICH VU.,"850,000",0,"18,539,806"
2,1661,23/06/2023,FT23174CV3Q3\BNK,THANH TOAN HANG HOA\nDICH VU.,"95,000",0,"18,444,806"
3,1662,23/06/2023,FT23174WSXW6\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"5,000",0,"18,439,806"
4,1663,24/06/2023,FT23175P81CG\BNK,THANH TOAN HANG HOA\nDICH VU.,"148,000",0,"18,291,806"
...,...,...,...,...,...,...,...
665,2247,14/12/2023,FT23348D2R8L\BNK,THANH TOAN HANG HOA\nDICH VU.,"35,000",0,"58,597,742"
666,2248,14/12/2023,FT23348QF6WB\BNK,THANH TOAN HANG HOA\nDICH VU.,"56,000",0,"58,541,742"
667,2249,14/12/2023,FT23348L7HKN,SHOPEEPAY 84396874557-\nOCB DIRECT DEBIT-\nOCB...,"161,000",0,"58,380,742"
668,2250,14/12/2023,FT23348JG2MD\BNK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,344,742"
669,2251,14/12/2023,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,308,742"

In [180]:
df['No'] = df['No'].apply(lambda x: pd.to_numeric(x, errors='coerce'))

In [181]:
df['No'] = df['No'].ffill() + df['No'].isnull().astype(int)
df

,No,Date,Code,Desc,Credit,Debit,Balance
0,1659.0,23/06/2023,FT2317466XK7\BNK,THANH TOAN HANG HOA\nDICH VU.,"28,000",0,"19,389,806"
1,1660.0,23/06/2023,FT231740V3YR\BNK,THANH TOAN HANG HOA\nDICH VU.,"850,000",0,"18,539,806"
2,1661.0,23/06/2023,FT23174CV3Q3\BNK,THANH TOAN HANG HOA\nDICH VU.,"95,000",0,"18,444,806"
3,1662.0,23/06/2023,FT23174WSXW6\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"5,000",0,"18,439,806"
4,1663.0,24/06/2023,FT23175P81CG\BNK,THANH TOAN HANG HOA\nDICH VU.,"148,000",0,"18,291,806"
...,...,...,...,...,...,...,...
665,2247.0,14/12/2023,FT23348D2R8L\BNK,THANH TOAN HANG HOA\nDICH VU.,"35,000",0,"58,597,742"
666,2248.0,14/12/2023,FT23348QF6WB\BNK,THANH TOAN HANG HOA\nDICH VU.,"56,000",0,"58,541,742"
667,2249.0,14/12/2023,FT23348L7HKN,SHOPEEPAY 84396874557-\nOCB DIRECT DEBIT-\nOCB...,"161,000",0,"58,380,742"
668,2250.0,14/12/2023,FT23348JG2MD\BNK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,344,742"
669,2251.0,14/12/2023,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,308,742"

In [182]:
df[df['No'].isnull()]

Empty DataFrame
Columns: [No, Date, Code, Desc, Credit, Debit, Balance]
Index: []

In [183]:
df['Date'] = df['Date'].astype('datetime64[ns]').dt.strftime('%Y-%m-%d')
df

,No,Date,Code,Desc,Credit,Debit,Balance
0,1659.0,2023-06-23,FT2317466XK7\BNK,THANH TOAN HANG HOA\nDICH VU.,"28,000",0,"19,389,806"
1,1660.0,2023-06-23,FT231740V3YR\BNK,THANH TOAN HANG HOA\nDICH VU.,"850,000",0,"18,539,806"
2,1661.0,2023-06-23,FT23174CV3Q3\BNK,THANH TOAN HANG HOA\nDICH VU.,"95,000",0,"18,444,806"
3,1662.0,2023-06-23,FT23174WSXW6\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"5,000",0,"18,439,806"
4,1663.0,2023-06-24,FT23175P81CG\BNK,THANH TOAN HANG HOA\nDICH VU.,"148,000",0,"18,291,806"
...,...,...,...,...,...,...,...
665,2247.0,2023-12-14,FT23348D2R8L\BNK,THANH TOAN HANG HOA\nDICH VU.,"35,000",0,"58,597,742"
666,2248.0,2023-12-14,FT23348QF6WB\BNK,THANH TOAN HANG HOA\nDICH VU.,"56,000",0,"58,541,742"
667,2249.0,2023-12-14,FT23348L7HKN,SHOPEEPAY 84396874557-\nOCB DIRECT DEBIT-\nOCB...,"161,000",0,"58,380,742"
668,2250.0,2023-12-14,FT23348JG2MD\BNK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,344,742"
669,2251.0,2023-12-14,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,308,742"

In [185]:
df.to_clipboard()

In [153]:
import re

In [167]:
special_chars = '#$%&*!@^'

# Create a regular expression to keep digits and special characters
pattern = r"[^0-9" + re.escape(special_chars) + r"]"

In [187]:
df['Credit'] = df['Credit'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)
df['Debit'] = df['Debit'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)
df['Balance'] = df['Balance'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)

ValueError: invalid literal for int() with base 10: ''

In [172]:
df.to_clipboard()

In [164]:
df[df['Debit']=='000*0*0']['Debit']

Series([], Name: Debit, dtype: int64)

In [150]:
df['Debit'] = df['Debit'].astype(str).str.replace(' ', '', regex= True)

In [114]:
df

,No,Date,Code,Desc,Credit,Debit,Balance
0,1.0,2022-04-01,FT220045MHCZBNK,MBVCB.162603540.58355. LE XUAN MAICHTHEN TIEN....,0,13700000,13772105
1,2.0,2022-04-01,FT2200496HW9,NTTK 0001313823 LE XUAN MAI,10000000,0,3772105
2,3.0,2022-04-01,FT22004XN65TBNK,THANH TOAN HAO DON T008_GFTHT_HUYP DONG-T008_G...,300000,0,3472105
3,4.0,2022-05-01,AZ-0013600029636008,TAT TOAN SO TIET KIEM,0,51411507,54883612
4,5.0,2022-05-01,AZ-001360003267303,MO SO TIET KIEM,51400000,0,3483612
...,...,...,...,...,...,...,...
3059,661.0,2022-08-09,FT22251F2H01,SHOPEEPAY 84396874557-\nOCB DIRECTDEBIT-\nOCB2...,200000,0,2816051
3060,662.0,2022-08-09,FT22251JYY97\BNK,THANH TOAN HANG HOA\nDICH VU.,152000,0,2664051
3061,663.0,2022-09-09,FT22252WJGMM\BN\nK,THANH TOAN HANG HOA\nDICH VU.,696800,0,1967251
3062,664.0,2022-09-09,FT22252WWGVF\BN\nK,THANH TOAN HANG HOA\nDICH VU.,87000,0,1880251
3063,665.0,2022-10-09,FT22253DLCNY\BNK,THANH TOAN HANG HOA\nDICH VU.,66000,0,1814251

In [116]:
df['Desc'] = df['Desc'].replace('\n', ' ', regex= True)
df

,No,Date,Code,Desc,Credit,Debit,Balance
0,1.0,2022-04-01,FT220045MHCZBNK,MBVCB.162603540.58355. LE XUAN MAICHTHEN TIEN....,0,13700000,13772105
1,2.0,2022-04-01,FT2200496HW9,NTTK 0001313823 LE XUAN MAI,10000000,0,3772105
2,3.0,2022-04-01,FT22004XN65TBNK,THANH TOAN HAO DON T008_GFTHT_HUYP DONG-T008_G...,300000,0,3472105
3,4.0,2022-05-01,AZ-0013600029636008,TAT TOAN SO TIET KIEM,0,51411507,54883612
4,5.0,2022-05-01,AZ-001360003267303,MO SO TIET KIEM,51400000,0,3483612
...,...,...,...,...,...,...,...
3059,661.0,2022-08-09,FT22251F2H01,SHOPEEPAY 84396874557- OCB DIRECTDEBIT- OCB220...,200000,0,2816051
3060,662.0,2022-08-09,FT22251JYY97\BNK,THANH TOAN HANG HOA DICH VU.,152000,0,2664051
3061,663.0,2022-09-09,FT22252WJGMM\BN\nK,THANH TOAN HANG HOA DICH VU.,696800,0,1967251
3062,664.0,2022-09-09,FT22252WWGVF\BN\nK,THANH TOAN HANG HOA DICH VU.,87000,0,1880251
3063,665.0,2022-10-09,FT22253DLCNY\BNK,THANH TOAN HANG HOA DICH VU.,66000,0,1814251

In [120]:
df['Balance'].sum()

np.int64(60316823058)

In [106]:
df['Credit'].astype(int)

ValueError: invalid literal for int() with base 10: '6,000,000'

In [105]:
df['Credit'].sum

<bound method Series.sum of 0              0
1       10000000
2         300000
3              0
4       51400000
          ...
3059     200,000
3060     152,000
3061     696,800
3062      87,000
3063      66,000
Name: Credit, Length: 2921, dtype: object>

In [57]:
df.to_csv("D:\working\data_projects\converted.test_dup.csv", index= False)

In [47]:
df = df_dedup.loc(df_dedup['Code'].notnull())
df

TypeError: unhashable type: 'Series'

In [ ]:
df['Date'].where(df['Date'] == 'Ngày/Date')

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
2566    NaN
2567    NaN
2568    NaN
2569    NaN
2570    NaN
Name: Date, Length: 2523, dtype: object

In [29]:
df_dedup.loc[2567]

No         22/01/2025                                    ...
Date                                                     NaN
Code                                                     NaN
Desc                                                     NaN
Credit                                                   NaN
Debit                                                    NaN
Balance                                                  NaN
Name: 2567, dtype: object

In [ ]:
header = ['No','Date','Code','Desc','Credit','Debit','Balance']
df = pd.read_excel(f'{file_path}\{file_name}.xlsx', sheet_name='Sheet1', engine='openpyxl',skiprows=1,header=None)
df.columns = header
df.iloc[:,3]= df.iloc[:,3].astype(str).str.replace('\n', ' ', regex=False) 
df.iloc[:,3] = df.iloc[:,3].astype(str).str.replace('\r', ' ', regex=False)  
df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace('\n', ' ', regex=False) 
df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace('\n', ' ', regex=False) 
# df.iloc[:,6]  = df.iloc[:,6]. .astype(str).str.replace('\n', ' ', regex=False) 
df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace(',', '', regex=False) 
df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace(',', '', regex=False) 
# df.iloc[:,6]  = df.iloc[:,6]. .astype(str).str.replace(',', '', regex=False)

In [ ]:


def get_sheet1_data(file_path, file_name):
    try:
        header = ['No','Date','Code','Desc','Credit','Debit','Balance']
        df = pd.read_excel(f'{file_path}\{file_name}.xlsx', sheet_name='Sheet1', engine='openpyxl',skiprows=1,header=None)
        df.columns = header
        df.iloc[:,3]= df.iloc[:,3].astype(str).str.replace('\n', ' ', regex=False) 
        df.iloc[:,3] = df.iloc[:,3].astype(str).str.replace('\r', ' ', regex=False)  
        df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace('\n', ' ', regex=False) 
        df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace('\n', ' ', regex=False) 
        # df.iloc[:,6]  = df.iloc[:,6]. .astype(str).str.replace('\n', ' ', regex=False) 
        df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace(',', '', regex=False) 
        df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace(',', '', regex=False) 
        # df.iloc[:,6]  = df.iloc[:,6]. .astype(str).str.replace(',', '', regex=False) 
        return df
    except Exception as e:
        print(f'Error: {e}')
        
# def get_first_row(file_path, file_name):
#     try:
#         df = pd.read_excel(f'{file_path}\{file_name}.xlsx', sheet_name='Sheet1', engine='openpyxl',header=0)
#         first_transdate =.astype(str) str(df['STT/No'][0].astype.astype(str)(str))
#         return first_transdate
#     except Exception as e:
#         print(f'Error: {e}')

def get_sheet_list(file_path, file_name):
    xls = pd.ExcelFile(f'{file_path}\{file_name}.xlsx')
    sheet_list= xls.sheet_names[1:]
    return sheet_list

def save_ingest_data(file_path, file_name):
    try:
        get_sheet1_data(file_path, file_name).to_csv(os.path.join(save_path,f'ingest_data.csv'), mode= 'a', index=False, header=False)
        for sheet in get_sheet_list(file_path, file_name):
            df = pd.read_excel(f'{file_path}\{file_name}.xlsx', sheet_name=sheet, engine='openpyxl',skiprows=1, header=None)
            df.iloc[:,3]= df.iloc[:,3].astype(str).str.replace('\n', ' ', regex=False) 
            df.iloc[:,3] = df.iloc[:,3].astype(str).str.replace('\r', ' ', regex=False)  
            df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace('\n', ' ', regex=False) 
            df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace('\n', ' ', regex=False) 
            # df.iloc[:,6] = df.iloc[:,6].astype(str).str.replace('\n', ' ', regex=False) 
            df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace(',', '', regex=False) 
            df.iloc[:,5]  = df.iloc[:,5].astype(str).str.replace(',', '', regex=False) 
            # df.iloc[:,6]  = df.iloc[:,6]. .astype(str).str.replace(',', '', regex=False) 
            df = df.drop_duplicates()
            df = df.loc[df.iloc[:,1] != 'Ngày/Date']
            df.to_csv(os.path.join(save_path,f'ingest_data.csv'),mode='a', index=False,header=False)
            print(f'{sheet} has been ingested to {save_path}')
    except Exception as e:
        print(f'Error: {e}')

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python ingest_excel_data.py <file_name>")
        sys.exit(1)
    
    file_name = sys.argv[1]

save_ingest_data(file_path, file_name)