In [206]:
import os, openpyxl, sys
from os import listdir
import pandas as pd, numpy as np
file_path = r"D:\working\data_projects\converted\three_years_history"
save_path = r"D:\my_fin_project\seeds\base_transaction.csv"
header = ['No','Date','Code','Desc','Credit','Debit','Balance']

In [207]:
file_list = os.listdir(file_path)

In [204]:
def concat_df(file_path):
    df = pd.DataFrame(columns= header)
    for file in file_list:
        sheets = pd.ExcelFile(os.path.join(file_path, file)).sheet_names
        print(os.path.join(file_path, file))
        print(sheets)
        for sheet in sheets:
            df_batch = pd.read_excel(os.path.join(file_path, file), sheet_name= sheet, skiprows= 1, header= None)
            df_batch.columns = header
            df = pd.concat([df, df_batch], ignore_index= True)
            print(df_batch.shape)
            print(df.shape)
    return df

In [228]:
def clean_df(df_concat):
    # dedup dataframe
    df_dedup = df_concat.drop_duplicates(subset= header, keep= 'first') 
    # remove records with invalid value
    df = df_dedup[df_dedup['Balance'].notnull()]
    df = df[df['Date'] != 'Ngày/Date'] 
    df = df[df_dedup['Date'] != 'Ngày|Date'] 
    # convert not NA value to numeric
    df['No'] = df['No'].apply(lambda x: pd.to_numeric(x, errors='coerce'))
    # with value NaN in row n, replace by value in row n - 1
    df['No'] = df['No'].fillna(method='ffill') + df['No'].isnull().astype(int)
    # convert Date column to correct date format
    df['Date'] = df['Date'].astype('datetime64[ns]').dt.strftime('%Y-%m-%d')
    # remove invalue characters in convert Credit, Debit. Balance columns into int
    df['Credit'] = df['Credit'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)
    df['Debit'] = df['Debit'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)
    df['Balance'] = df['Balance'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)
    # replace Enter pattern with ' '
    df['Desc'] = df['Desc'].replace('\n', ' ', regex= True)
    return df

In [229]:
clean_df(df)

C:\Users\maile\AppData\Local\Temp\ipykernel_19432\4062985994.py:11: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['No'] = df['No'].fillna(method='ffill') + df['No'].isnull().astype(int)

,No,Date,Code,Desc,Credit,Debit,Balance
0,1.0,2022-04-01,FT220045MHCZBNK,MBVCB.162603540.58355. LE XUAN MAICHTHEN TIEN....,0,13700000,13772105
1,2.0,2022-04-01,FT2200496HW9,NTTK 0001313823 LE XUAN MAI,10000000,0,3772105
2,3.0,2022-04-01,FT22004XN65TBNK,THANH TOAN HAO DON T008_GFTHT_HUYP DONG-T008_G...,300000,0,3472105
3,4.0,2022-05-01,AZ-0013600029636008,TAT TOAN SO TIET KIEM,0,51411507,54883612
4,5.0,2022-05-01,AZ-001360003267303,MO SO TIET KIEM,51400000,0,3483612
...,...,...,...,...,...,...,...
3730,2247.0,2023-12-14,FT23348D2R8L\BNK,THANH TOAN HANG HOA DICH VU.,35000,0,58597742
3731,2248.0,2023-12-14,FT23348QF6WB\BNK,THANH TOAN HANG HOA DICH VU.,56000,0,58541742
3732,2249.0,2023-12-14,FT23348L7HKN,SHOPEEPAY 84396874557- OCB DIRECT DEBIT- OCB23...,161000,0,58380742
3733,2250.0,2023-12-14,FT23348JG2MD\BNK,THANH TOAN HANG HOA DICH VU.,36000,0,58344742
3734,2251.0,2023-12-14,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA DICH VU.,36000,0,58308742

In [208]:
df_dedup = concat_df(file_path)
df_dedup

D:\working\data_projects\converted\three_years_history\batch_01.xlsx
['Sheet1']
(61, 7)
(61, 7)
D:\working\data_projects\converted\three_years_history\batch_02.xlsx
['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6', 'Sheet7', 'Sheet8', 'Sheet9', 'Sheet10', 'Sheet11', 'Sheet12', 'Sheet13', 'Sheet14', 'Sheet15', 'Sheet16', 'Sheet17', 'Sheet18', 'Sheet19', 'Sheet20', 'Sheet21', 'Sheet22', 'Sheet23', 'Sheet24', 'Sheet25', 'Sheet26', 'Sheet27', 'Sheet28', 'Sheet29', 'Sheet30', 'Sheet31', 'Sheet32', 'Sheet33']
(25, 7)
(86, 7)
(26, 7)
(112, 7)
(23, 7)
(135, 7)
(28, 7)
(163, 7)
(25, 7)
(188, 7)
(26, 7)
(214, 7)
(28, 7)
(242, 7)
(26, 7)
(268, 7)
(28, 7)
(296, 7)
(26, 7)
(322, 7)
(29, 7)
(351, 7)
(28, 7)
(379, 7)
(24, 7)
(403, 7)
(26, 7)
(429, 7)
(28, 7)
(457, 7)
(29, 7)
(486, 7)
(24, 7)
(510, 7)
(27, 7)
(537, 7)
(27, 7)
(564, 7)
(24, 7)
(588, 7)
(29, 7)
(617, 7)
(27, 7)
(644, 7)
(28, 7)
(672, 7)
(30, 7)
(702, 7)
(26, 7)
(728, 7)
(27, 7)
(755, 7)
(28, 7)
(783, 7)
(23, 7)
(806, 7)
(24, 7)
(830, 7)
(22, 7)
(852, 7)
(25, 7)
(877, 7)
(25, 7)
(902, 7)
(27, 7)
(929, 7)
D:\working\data_projects\converted\three_years_history\batch_03.xlsx
['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6', 'Sheet7', 'Sheet8', 'Sheet9']
(26, 7)
(955, 7)
(27, 7)
(982, 7)
(28, 7)
(1010, 7)
(26, 7)
(1036, 7)
(25, 7)
(1061, 7)
(28, 7)
(1089, 7)
(25, 7)
(1114, 7)
(25, 7)
(1139, 7)
(25, 7)
(1164, 7)
D:\working\data_projects\converted\three_years_history\batch_04.xlsx
['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6', 'Sheet7', 'Sheet8', 'Sheet9', 'Sheet10', 'Sheet11', 'Sheet12']
(27, 7)
(1191, 7)
(24, 7)
(1215, 7)
(28, 7)
(1243, 7)
(26, 7)
(1269, 7)
(29, 7)
(1298, 7)
(27, 7)
(1325, 7)
(25, 7)
(1350, 7)
(26, 7)
(1376, 7)
(29, 7)
(1405, 7)
(25, 7)
(1430, 7)
(26, 7)
(1456, 7)
(28, 7)
(1484, 7)
D:\working\data_projects\converted\three_years_history\batch_05.xlsx
['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6', 'Sheet7', 'Sheet8', 'Sheet9', 'Sheet10', 'Sheet11', 'Sheet12', 'Sheet13', 'Sheet14', 'Sheet15', 'Sheet16', 'Sheet17', 'Sheet18', 'Sheet19', 'Sheet20', 'Sheet21', 'Sheet22', 'Sheet23', 'Sheet24', 'Sheet25']
(28, 7)
(1512, 7)
(28, 7)
(1540, 7)
(23, 7)
(1563, 7)
(29, 7)
(1592, 7)
(28, 7)
(1620, 7)
(26, 7)
(1646, 7)
(28, 7)
(1674, 7)
(26, 7)
(1700, 7)
(26, 7)
(1726, 7)
(25, 7)
(1751, 7)
(27, 7)
(1778, 7)
(27, 7)
(1805, 7)
(29, 7)
(1834, 7)
(28, 7)
(1862, 7)
(23, 7)
(1885, 7)
(24, 7)
(1909, 7)
(28, 7)
(1937, 7)
(23, 7)
(1960, 7)
(27, 7)
(1987, 7)
(29, 7)
(2016, 7)
(27, 7)
(2043, 7)
(27, 7)
(2070, 7)
(29, 7)
(2099, 7)
(27, 7)
(2126, 7)
(25, 7)
(2151, 7)
D:\working\data_projects\converted\three_years_history\batch_06.xlsx
['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6', 'Sheet7', 'Sheet8', 'Sheet9', 'Sheet10', 'Sheet11', 'Sheet12', 'Sheet13', 'Sheet14', 'Sheet15', 'Sheet16']
(27, 7)
(2178, 7)
(27, 7)
(2205, 7)
(27, 7)
(2232, 7)
(28, 7)
(2260, 7)
(29, 7)
(2289, 7)
(28, 7)
(2317, 7)
(28, 7)
(2345, 7)
(25, 7)
(2370, 7)
(28, 7)
(2398, 7)
(28, 7)
(2426, 7)
(29, 7)
(2455, 7)
(29, 7)
(2484, 7)
(27, 7)
(2511, 7)
(29, 7)
(2540, 7)
(28, 7)
(2568, 7)
(3, 7)
(2571, 7)
D:\working\data_projects\converted\three_years_history\batch_07.xlsx
['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6', 'Sheet7', 'Sheet8', 'Sheet9', 'Sheet10', 'Sheet11', 'Sheet12', 'Sheet13', 'Sheet14', 'Sheet15', 'Sheet16', 'Sheet17', 'Sheet18']
(25, 7)
(2596, 7)
(27, 7)
(2623, 7)
(28, 7)
(2651, 7)
(26, 7)
(2677, 7)
(25, 7)
(2702, 7)
(27, 7)
(2729, 7)
(27, 7)
(2756, 7)
(23, 7)
(2779, 7)
(30, 7)
(2809, 7)
(30, 7)
(2839, 7)
(29, 7)
(2868, 7)
(28, 7)
(2896, 7)
(28, 7)
(2924, 7)
(28, 7)
(2952, 7)
(30, 7)
(2982, 7)
(28, 7)
(3010, 7)
(28, 7)
(3038, 7)
(27, 7)
(3065, 7)
D:\working\data_projects\converted\three_years_history\batch_08.xlsx
['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6', 'Sheet7', 'Sheet8', 'Sheet9', 'Sheet10', 'Sheet11', 'Sheet12', 'Sheet13', 'Sheet14', 'Sheet15', 'Sheet16', 'Sheet17', 'Sheet18', 'Sheet19', 'Sheet20', 'Sheet21', 'Sheet22', 'Sheet23', 'Sheet24']
(27, 7)
(3092, 7)
(26, 7)
(3118, 7)
(31, 7)
(3149, 7)
(26, 7)
(3175, 7)
(29, 7)
(3204, 7)
(22, 7)
(3226, 7)
(31, 7)
(3257, 7)
(25, 7)
(3282, 7)
(30, 7)
(3312, 7)
(29, 7)
(3341, 7)
(29, 7)
(3370, 7)
(31, 7)
(3401, 7)
(29, 7)
(3430, 7)
(29, 7)
(3459, 7)
(28, 7)
(3487, 7)
(29, 7)
(3516, 7)
(29, 7)
(3545, 7)
(29, 7)
(3574, 7)
(27, 7)
(3601, 7)
(26, 7)
(3627, 7)
(27, 7)
(3654, 7)
(27, 7)
(3681, 7)
(28, 7)
(3709, 7)
(26, 7)
(3735, 7)

,No,Date,Code,Desc,Credit,Debit,Balance
0,1,2022-04-01 00:00:00,FT220045MHCZBNK,MBVCB.162603540.58355. LE XUAN MAICHTHEN TIEN....,0,13700000,13772105
1,2,2022-04-01 00:00:00,FT2200496HW9,NTTK 0001313823 LE XUAN MAI,10000000,0,3772105
2,3,2022-04-01 00:00:00,FT22004XN65TBNK,THANH TOAN HAO DON T008_GFTHT_HUYP DONG-T008_G...,300000,0,3472105
3,4,2022-05-01 00:00:00,AZ-0013600029636008,TAT TOAN SO TIET KIEM,0,51411507,54883612
4,5,2022-05-01 00:00:00,AZ-001360003267303,MO SO TIET KIEM,51400000,0,3483612
...,...,...,...,...,...,...,...
3730,2247,14/12/2023,FT23348D2R8L\BNK,THANH TOAN HANG HOA\nDICH VU.,"35,000",0,"58,597,742"
3731,2248,14/12/2023,FT23348QF6WB\BNK,THANH TOAN HANG HOA\nDICH VU.,"56,000",0,"58,541,742"
3732,2249,14/12/2023,FT23348L7HKN,SHOPEEPAY 84396874557-\nOCB DIRECT DEBIT-\nOCB...,"161,000",0,"58,380,742"
3733,2250,14/12/2023,FT23348JG2MD\BNK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,344,742"
3734,2251,14/12/2023,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,308,742"

In [199]:
clean_df(df_dedup)

C:\Users\maile\AppData\Local\Temp\ipykernel_19432\4062985994.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = df[df_dedup['Date'] != 'Ngày|Date']
C:\Users\maile\AppData\Local\Temp\ipykernel_19432\4062985994.py:11: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['No'] = df['No'].fillna(method='ffill') + df['No'].isnull().astype(int)

,No,Date,Code,Desc,Credit,Debit,Balance
0,1659.0,2023-06-23,FT2317466XK7\BNK,THANH TOAN HANG HOA DICH VU.,28000,0,19389806
1,1660.0,2023-06-23,FT231740V3YR\BNK,THANH TOAN HANG HOA DICH VU.,850000,0,18539806
2,1661.0,2023-06-23,FT23174CV3Q3\BNK,THANH TOAN HANG HOA DICH VU.,95000,0,18444806
3,1662.0,2023-06-23,FT23174WSXW6\BN\nK,THANH TOAN HANG HOA DICH VU.,5000,0,18439806
4,1663.0,2023-06-24,FT23175P81CG\BNK,THANH TOAN HANG HOA DICH VU.,148000,0,18291806
...,...,...,...,...,...,...,...
665,2247.0,2023-12-14,FT23348D2R8L\BNK,THANH TOAN HANG HOA DICH VU.,35000,0,58597742
666,2248.0,2023-12-14,FT23348QF6WB\BNK,THANH TOAN HANG HOA DICH VU.,56000,0,58541742
667,2249.0,2023-12-14,FT23348L7HKN,SHOPEEPAY 84396874557- OCB DIRECT DEBIT- OCB23...,161000,0,58380742
668,2250.0,2023-12-14,FT23348JG2MD\BNK,THANH TOAN HANG HOA DICH VU.,36000,0,58344742
669,2251.0,2023-12-14,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA DICH VU.,36000,0,58308742

In [209]:
df_dedup = df_dedup.drop_duplicates(subset= header, keep= 'first')

In [210]:
df_dedup

,No,Date,Code,Desc,Credit,Debit,Balance
0,1,2022-04-01 00:00:00,FT220045MHCZBNK,MBVCB.162603540.58355. LE XUAN MAICHTHEN TIEN....,0,13700000,13772105
1,2,2022-04-01 00:00:00,FT2200496HW9,NTTK 0001313823 LE XUAN MAI,10000000,0,3772105
2,3,2022-04-01 00:00:00,FT22004XN65TBNK,THANH TOAN HAO DON T008_GFTHT_HUYP DONG-T008_G...,300000,0,3472105
3,4,2022-05-01 00:00:00,AZ-0013600029636008,TAT TOAN SO TIET KIEM,0,51411507,54883612
4,5,2022-05-01 00:00:00,AZ-001360003267303,MO SO TIET KIEM,51400000,0,3483612
...,...,...,...,...,...,...,...
3730,2247,14/12/2023,FT23348D2R8L\BNK,THANH TOAN HANG HOA\nDICH VU.,"35,000",0,"58,597,742"
3731,2248,14/12/2023,FT23348QF6WB\BNK,THANH TOAN HANG HOA\nDICH VU.,"56,000",0,"58,541,742"
3732,2249,14/12/2023,FT23348L7HKN,SHOPEEPAY 84396874557-\nOCB DIRECT DEBIT-\nOCB...,"161,000",0,"58,380,742"
3733,2250,14/12/2023,FT23348JG2MD\BNK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,344,742"
3734,2251,14/12/2023,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,308,742"

In [211]:
df = df_dedup

In [212]:
df = df[df['Balance'].notnull()]

In [213]:
df = df[df['Date'] != 'Ngày/Date']

In [214]:
df = df[df['Date'] !=  'NgàylDate']

In [215]:
df

,No,Date,Code,Desc,Credit,Debit,Balance
0,1,2022-04-01 00:00:00,FT220045MHCZBNK,MBVCB.162603540.58355. LE XUAN MAICHTHEN TIEN....,0,13700000,13772105
1,2,2022-04-01 00:00:00,FT2200496HW9,NTTK 0001313823 LE XUAN MAI,10000000,0,3772105
2,3,2022-04-01 00:00:00,FT22004XN65TBNK,THANH TOAN HAO DON T008_GFTHT_HUYP DONG-T008_G...,300000,0,3472105
3,4,2022-05-01 00:00:00,AZ-0013600029636008,TAT TOAN SO TIET KIEM,0,51411507,54883612
4,5,2022-05-01 00:00:00,AZ-001360003267303,MO SO TIET KIEM,51400000,0,3483612
...,...,...,...,...,...,...,...
3730,2247,14/12/2023,FT23348D2R8L\BNK,THANH TOAN HANG HOA\nDICH VU.,"35,000",0,"58,597,742"
3731,2248,14/12/2023,FT23348QF6WB\BNK,THANH TOAN HANG HOA\nDICH VU.,"56,000",0,"58,541,742"
3732,2249,14/12/2023,FT23348L7HKN,SHOPEEPAY 84396874557-\nOCB DIRECT DEBIT-\nOCB...,"161,000",0,"58,380,742"
3733,2250,14/12/2023,FT23348JG2MD\BNK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,344,742"
3734,2251,14/12/2023,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,308,742"

In [216]:
df['No'] = df['No'].apply(lambda x: pd.to_numeric(x, errors='coerce'))

In [217]:
df['No'] = df['No'].ffill() + df['No'].isnull().astype(int)
df

,No,Date,Code,Desc,Credit,Debit,Balance
0,1.0,2022-04-01 00:00:00,FT220045MHCZBNK,MBVCB.162603540.58355. LE XUAN MAICHTHEN TIEN....,0,13700000,13772105
1,2.0,2022-04-01 00:00:00,FT2200496HW9,NTTK 0001313823 LE XUAN MAI,10000000,0,3772105
2,3.0,2022-04-01 00:00:00,FT22004XN65TBNK,THANH TOAN HAO DON T008_GFTHT_HUYP DONG-T008_G...,300000,0,3472105
3,4.0,2022-05-01 00:00:00,AZ-0013600029636008,TAT TOAN SO TIET KIEM,0,51411507,54883612
4,5.0,2022-05-01 00:00:00,AZ-001360003267303,MO SO TIET KIEM,51400000,0,3483612
...,...,...,...,...,...,...,...
3730,2247.0,14/12/2023,FT23348D2R8L\BNK,THANH TOAN HANG HOA\nDICH VU.,"35,000",0,"58,597,742"
3731,2248.0,14/12/2023,FT23348QF6WB\BNK,THANH TOAN HANG HOA\nDICH VU.,"56,000",0,"58,541,742"
3732,2249.0,14/12/2023,FT23348L7HKN,SHOPEEPAY 84396874557-\nOCB DIRECT DEBIT-\nOCB...,"161,000",0,"58,380,742"
3733,2250.0,14/12/2023,FT23348JG2MD\BNK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,344,742"
3734,2251.0,14/12/2023,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,308,742"

In [218]:
df[df['No'].isnull()]

Empty DataFrame
Columns: [No, Date, Code, Desc, Credit, Debit, Balance]
Index: []

In [219]:
df['Date'] = df['Date'].astype('datetime64[ns]').dt.strftime('%Y-%m-%d')
df

,No,Date,Code,Desc,Credit,Debit,Balance
0,1.0,2022-04-01,FT220045MHCZBNK,MBVCB.162603540.58355. LE XUAN MAICHTHEN TIEN....,0,13700000,13772105
1,2.0,2022-04-01,FT2200496HW9,NTTK 0001313823 LE XUAN MAI,10000000,0,3772105
2,3.0,2022-04-01,FT22004XN65TBNK,THANH TOAN HAO DON T008_GFTHT_HUYP DONG-T008_G...,300000,0,3472105
3,4.0,2022-05-01,AZ-0013600029636008,TAT TOAN SO TIET KIEM,0,51411507,54883612
4,5.0,2022-05-01,AZ-001360003267303,MO SO TIET KIEM,51400000,0,3483612
...,...,...,...,...,...,...,...
3730,2247.0,2023-12-14,FT23348D2R8L\BNK,THANH TOAN HANG HOA\nDICH VU.,"35,000",0,"58,597,742"
3731,2248.0,2023-12-14,FT23348QF6WB\BNK,THANH TOAN HANG HOA\nDICH VU.,"56,000",0,"58,541,742"
3732,2249.0,2023-12-14,FT23348L7HKN,SHOPEEPAY 84396874557-\nOCB DIRECT DEBIT-\nOCB...,"161,000",0,"58,380,742"
3733,2250.0,2023-12-14,FT23348JG2MD\BNK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,344,742"
3734,2251.0,2023-12-14,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA\nDICH VU.,"36,000",0,"58,308,742"

In [220]:
df.to_clipboard()

In [153]:
import re

In [167]:
special_chars = '#$%&*!@^'

# Create a regular expression to keep digits and special characters
pattern = r"[^0-9" + re.escape(special_chars) + r"]"

In [222]:
df['Credit'] = df['Credit'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)
df['Debit'] = df['Debit'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)
df['Balance'] = df['Balance'].astype(str).str.replace(r'[^0-9]', '', regex= True).astype(int)

In [172]:
df.to_clipboard()

In [164]:
df[df['Debit']=='000*0*0']['Debit']

Series([], Name: Debit, dtype: int64)

In [150]:
df['Debit'] = df['Debit'].astype(str).str.replace(' ', '', regex= True)

In [114]:
df

,No,Date,Code,Desc,Credit,Debit,Balance
0,1.0,2022-04-01,FT220045MHCZBNK,MBVCB.162603540.58355. LE XUAN MAICHTHEN TIEN....,0,13700000,13772105
1,2.0,2022-04-01,FT2200496HW9,NTTK 0001313823 LE XUAN MAI,10000000,0,3772105
2,3.0,2022-04-01,FT22004XN65TBNK,THANH TOAN HAO DON T008_GFTHT_HUYP DONG-T008_G...,300000,0,3472105
3,4.0,2022-05-01,AZ-0013600029636008,TAT TOAN SO TIET KIEM,0,51411507,54883612
4,5.0,2022-05-01,AZ-001360003267303,MO SO TIET KIEM,51400000,0,3483612
...,...,...,...,...,...,...,...
3059,661.0,2022-08-09,FT22251F2H01,SHOPEEPAY 84396874557-\nOCB DIRECTDEBIT-\nOCB2...,200000,0,2816051
3060,662.0,2022-08-09,FT22251JYY97\BNK,THANH TOAN HANG HOA\nDICH VU.,152000,0,2664051
3061,663.0,2022-09-09,FT22252WJGMM\BN\nK,THANH TOAN HANG HOA\nDICH VU.,696800,0,1967251
3062,664.0,2022-09-09,FT22252WWGVF\BN\nK,THANH TOAN HANG HOA\nDICH VU.,87000,0,1880251
3063,665.0,2022-10-09,FT22253DLCNY\BNK,THANH TOAN HANG HOA\nDICH VU.,66000,0,1814251

In [223]:
df['Desc'] = df['Desc'].replace('\n', ' ', regex= True)
df

,No,Date,Code,Desc,Credit,Debit,Balance
0,1.0,2022-04-01,FT220045MHCZBNK,MBVCB.162603540.58355. LE XUAN MAICHTHEN TIEN....,0,13700000,13772105
1,2.0,2022-04-01,FT2200496HW9,NTTK 0001313823 LE XUAN MAI,10000000,0,3772105
2,3.0,2022-04-01,FT22004XN65TBNK,THANH TOAN HAO DON T008_GFTHT_HUYP DONG-T008_G...,300000,0,3472105
3,4.0,2022-05-01,AZ-0013600029636008,TAT TOAN SO TIET KIEM,0,51411507,54883612
4,5.0,2022-05-01,AZ-001360003267303,MO SO TIET KIEM,51400000,0,3483612
...,...,...,...,...,...,...,...
3730,2247.0,2023-12-14,FT23348D2R8L\BNK,THANH TOAN HANG HOA DICH VU.,35000,0,58597742
3731,2248.0,2023-12-14,FT23348QF6WB\BNK,THANH TOAN HANG HOA DICH VU.,56000,0,58541742
3732,2249.0,2023-12-14,FT23348L7HKN,SHOPEEPAY 84396874557- OCB DIRECT DEBIT- OCB23...,161000,0,58380742
3733,2250.0,2023-12-14,FT23348JG2MD\BNK,THANH TOAN HANG HOA DICH VU.,36000,0,58344742
3734,2251.0,2023-12-14,FT23348XWGYK\BN\nK,THANH TOAN HANG HOA DICH VU.,36000,0,58308742

In [224]:
df['Balance'].sum()

np.int64(83989174520)

In [225]:
df['Credit'].astype(int)

0              0
1       10000000
2         300000
3              0
4       51400000
          ...
3730       35000
3731       56000
3732      161000
3733       36000
3734       36000
Name: Credit, Length: 3517, dtype: int64

In [226]:
df['Credit'].sum()

np.int64(5087006892)

In [227]:
df['Debit'].sum()

np.int64(5097636578)

In [57]:
df.to_csv("D:\working\data_projects\converted.test_dup.csv", index= False)

In [47]:
df = df_dedup.loc(df_dedup['Code'].notnull())
df

TypeError: unhashable type: 'Series'

In [ ]:
df['Date'].where(df['Date'] == 'Ngày/Date')

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
2566    NaN
2567    NaN
2568    NaN
2569    NaN
2570    NaN
Name: Date, Length: 2523, dtype: object

In [29]:
df_dedup.loc[2567]

No         22/01/2025                                    ...
Date                                                     NaN
Code                                                     NaN
Desc                                                     NaN
Credit                                                   NaN
Debit                                                    NaN
Balance                                                  NaN
Name: 2567, dtype: object

In [ ]:
header = ['No','Date','Code','Desc','Credit','Debit','Balance']
df = pd.read_excel(f'{file_path}\{file_name}.xlsx', sheet_name='Sheet1', engine='openpyxl',skiprows=1,header=None)
df.columns = header
df.iloc[:,3]= df.iloc[:,3].astype(str).str.replace('\n', ' ', regex=False) 
df.iloc[:,3] = df.iloc[:,3].astype(str).str.replace('\r', ' ', regex=False)  
df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace('\n', ' ', regex=False) 
df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace('\n', ' ', regex=False) 
# df.iloc[:,6]  = df.iloc[:,6]. .astype(str).str.replace('\n', ' ', regex=False) 
df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace(',', '', regex=False) 
df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace(',', '', regex=False) 
# df.iloc[:,6]  = df.iloc[:,6]. .astype(str).str.replace(',', '', regex=False)

In [ ]:


def get_sheet1_data(file_path, file_name):
    try:
        header = ['No','Date','Code','Desc','Credit','Debit','Balance']
        df = pd.read_excel(f'{file_path}\{file_name}.xlsx', sheet_name='Sheet1', engine='openpyxl',skiprows=1,header=None)
        df.columns = header
        df.iloc[:,3]= df.iloc[:,3].astype(str).str.replace('\n', ' ', regex=False) 
        df.iloc[:,3] = df.iloc[:,3].astype(str).str.replace('\r', ' ', regex=False)  
        df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace('\n', ' ', regex=False) 
        df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace('\n', ' ', regex=False) 
        # df.iloc[:,6]  = df.iloc[:,6]. .astype(str).str.replace('\n', ' ', regex=False) 
        df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace(',', '', regex=False) 
        df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace(',', '', regex=False) 
        # df.iloc[:,6]  = df.iloc[:,6]. .astype(str).str.replace(',', '', regex=False) 
        return df
    except Exception as e:
        print(f'Error: {e}')
        
# def get_first_row(file_path, file_name):
#     try:
#         df = pd.read_excel(f'{file_path}\{file_name}.xlsx', sheet_name='Sheet1', engine='openpyxl',header=0)
#         first_transdate =.astype(str) str(df['STT/No'][0].astype.astype(str)(str))
#         return first_transdate
#     except Exception as e:
#         print(f'Error: {e}')

def get_sheet_list(file_path, file_name):
    xls = pd.ExcelFile(f'{file_path}\{file_name}.xlsx')
    sheet_list= xls.sheet_names[1:]
    return sheet_list

def save_ingest_data(file_path, file_name):
    try:
        get_sheet1_data(file_path, file_name).to_csv(os.path.join(save_path,f'ingest_data.csv'), mode= 'a', index=False, header=False)
        for sheet in get_sheet_list(file_path, file_name):
            df = pd.read_excel(f'{file_path}\{file_name}.xlsx', sheet_name=sheet, engine='openpyxl',skiprows=1, header=None)
            df.iloc[:,3]= df.iloc[:,3].astype(str).str.replace('\n', ' ', regex=False) 
            df.iloc[:,3] = df.iloc[:,3].astype(str).str.replace('\r', ' ', regex=False)  
            df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace('\n', ' ', regex=False) 
            df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace('\n', ' ', regex=False) 
            # df.iloc[:,6] = df.iloc[:,6].astype(str).str.replace('\n', ' ', regex=False) 
            df.iloc[:,4] = df.iloc[:,4].astype(str).str.replace(',', '', regex=False) 
            df.iloc[:,5]  = df.iloc[:,5].astype(str).str.replace(',', '', regex=False) 
            # df.iloc[:,6]  = df.iloc[:,6]. .astype(str).str.replace(',', '', regex=False) 
            df = df.drop_duplicates()
            df = df.loc[df.iloc[:,1] != 'Ngày/Date']
            df.to_csv(os.path.join(save_path,f'ingest_data.csv'),mode='a', index=False,header=False)
            print(f'{sheet} has been ingested to {save_path}')
    except Exception as e:
        print(f'Error: {e}')

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python ingest_excel_data.py <file_name>")
        sys.exit(1)
    
    file_name = sys.argv[1]

save_ingest_data(file_path, file_name)